---
layout: default
title: Filmreel | Inkoop | Ruby on Rails Developer Consultancy Requirement Bangalore
description: Request a quote on your Ruby on Rails Project
---

<!-- HERO -->
<section id="hero" class="module-hero bg-black-alfa-40 color-white parallax" data-background="/images/portfolio/filmreel/1.png">

  <!-- HERO TEXT -->
  <div class="hero-caption">
    <div class="hero-text">

      <div class="container">

        <div class="row">
          <div class="col-sm-12 text-center">
            <h1 class="text-uppercase text-xl montserrat m-0">Filmreel</h1>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- END HERO TEXT -->

</section>
<!-- END HERO -->

<!-- PORTFOLIO -->
<section class="module">
  <div class="container">

    <div class="row">
      <div class="col-sm-12">
        <p>
          <div class="image-slider" data-carousel-options='{"transitionStyle": "fadeUp"}'>
            <img src="/images/portfolio/filmreel/1.png" alt="">
            <img src="/images/portfolio/filmreel/2.png" alt="">
            <img src="/images/portfolio/filmreel/3.png" alt="">
            <img src="/images/portfolio/filmreel/4.png" alt="">
          </div>
        </p>
      </div>
    </div><!-- .row -->

    <div class="row m-t-50">

      <div class="col-sm-4">
        <ul class="portfolio-info">
          <li><h5>Client:</h5><span>Filmreel</span></li>
          <li><h5>Development hours:</h5><span>800</span></li>
          <li><h5>Technologies:</h5>Ruby on Rails, HTML, CSS, Sidekiq</li>
        </ul>
      </div>

      <!-- CONTENT -->
      <div class="col-sm-8">
        <p>A backend data management system for FAVA (Film and Video Arts Society of Alberta) and other Canadian communities which is mainly about maintaining the data of film schools. The equipments and facilities required for a film school will be given for rent to the users. Users can book the assets and can participate in the programs and workshops held for aspiring enthusiasts. The price for the booking depends on the type of the user, users who are the member of the organization will be benefited the most.</p>
      </div>
      <!-- END CONTENT -->

    </div><!-- .row -->

  </div>
</section>
<!-- END PORTFOLIO -->
